~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_v1-0-0%2Ftabs%2Fui%2Fnon_salary.R="9484FF0C"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_v1-0-0%2Ftabs%2Fui%2Fnon_salary_cost.R="93AFCDFC"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_v1-0-0%2Fui.r="EE9372AF"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_vG%2Ftabs%2Fserver%2Fnon_salary.R="88C1AFD1"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_vG%2Ftabs%2Fserver%2Fnon_salary_cost.R="D1EAE336"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_vG%2Ftabs%2Fui%2Fnon_salary.R="765EA026"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_vG%2Ftabs%2Fui%2Fnon_salary_cost.R="92571335"
~%2FLibrary%2FCloudStorage%2FDropbox%2F_Teaching%2F2025%2FWB_DyS%2FWorldBankViz%2FRegulatoryFrameworks_vG%2Fui.r="979C8740"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FService%2FArchivos%20de%20Revista%20Desarrollo%20Y%20Sociedad%20-%20Revista%20DYS%20-%20Archivos%2FEdiciones%2Fanalisis_ediciones_99_101%2Fgenerar_grafica_autores.R="1632522C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2F_TeachingOD%2F2025%2F13_WorldBankViz%2FRegulatoryFrameworks_vG%2Fglobal.R="DC0802B4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2F_TeachingOD%2F2025%2F13_WorldBankViz%2FRegulatoryFrameworks_vG%2Fui.r="F25DC24F"
